{
  "name": "craftyons-installer",
  "version": "0.0.1",
  "description": "A CLI to install Craftyons",
  "contributors": "@j-greig",
  "main": "index.js",
  "scripts": {
    "test": "node craftyons.js"
  },
  "keywords": [
    "tachyons",
    "craftcms",
    "craftyons"
  ],
  "author": "@j-greig",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.0",
    "minimal-prompt": "^1.0.5",
    "mysql": "^2.15.0",
    "node-run-cmd": "^1.0.1",
    "ora": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-greig/craftyons-installer.git"
  }
}
